Manifest-Version: 1.0
Class-Path: . lib/api-0.0.1-SNAPSHOT.jar lib/pojo-0.0.1-SNAPSHOT.jar l
 ib/netty-3.2.5.Final.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.
 jar lib/zookeeper-3.4.8.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2
 .16.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0
 .9.jar lib/slf4j-api-1.7.12.jar lib/logback-core-1.1.6.jar lib/logbac
 k-classic-1.1.6.jar lib/mysql-connector-java-5.1.39.jar lib/c3p0-0.9.
 1.2.jar lib/mybatis-3.4.1.jar lib/mybatis-spring-1.3.0.jar lib/standa
 rd-1.1.2.jar lib/jstl-1.1.2.jar lib/jackson-databind-2.7.5.jar lib/ja
 ckson-annotations-2.7.0.jar lib/jackson-core-2.7.5.jar lib/javax.serv
 let-api-3.1.0.jar lib/spring-core-4.1.7.RELEASE.jar lib/commons-loggi
 ng-1.2.jar lib/spring-beans-4.1.7.RELEASE.jar lib/spring-context-4.1.
 7.RELEASE.jar lib/spring-aop-4.1.7.RELEASE.jar lib/aopalliance-1.0.ja
 r lib/spring-expression-4.1.7.RELEASE.jar lib/spring-jdbc-4.1.7.RELEA
 SE.jar lib/spring-tx-4.1.7.RELEASE.jar lib/spring-web-4.1.7.RELEASE.j
 ar lib/spring-webmvc-4.1.7.RELEASE.jar lib/jedis-2.7.3.jar lib/common
 s-pool2-2.3.jar lib/protostuff-core-1.0.8.jar lib/protostuff-api-1.0.
 8.jar lib/protostuff-runtime-1.0.8.jar lib/protostuff-collectionschem
 a-1.0.8.jar lib/spring-test-4.1.7.RELEASE.jar lib/jetty-webapp-9.4.0.
 M0.jar lib/jetty-xml-9.4.0.M0.jar lib/jetty-util-9.4.0.M0.jar lib/jet
 ty-servlet-9.4.0.M0.jar lib/jetty-security-9.4.0.M0.jar lib/jetty-ser
 ver-9.4.0.M0.jar lib/jetty-http-9.4.0.M0.jar lib/jetty-io-9.4.0.M0.ja
 r lib/aspectjrt-1.8.1.jar lib/aspectjweaver-1.8.1.jar
Build-Jdk: 1.7.0_80
Built-By: snail
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

